apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath deps.navigation.safe_args
    }
}
android {
    compileSdkVersion target_sdk.toInteger()
    buildToolsVersion tools


    defaultConfig {
        minSdkVersion min_sdk.toInteger()
        targetSdkVersion target_sdk.toInteger()
        versionCode version_code.toInteger()
        versionName version_name.toString()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true

    }

    //需要配置Java8才支持静态接口方法
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//
    //kotlinOptions { jvmTarget = 1.8 }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api deps.kotlin.jdk7
    api deps.androidx.core
    api deps.androidx.appcompat

    //Navigation
    api deps.navigation.fragment_ktx
    api deps.navigation.ui_ktx

    //Retrofit
    api deps.retrofit.retrofit
    api deps.retrofit.gson
    api deps.retrofit.rxjava2

    //Rx2
    api deps.rx2.android

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
