# StudyDir

./: frame.txt  frame.txt.bak  gradle.properties  settings.gradle  study.txt  study.txt.bak
aac/: build.gradle
aac/src/androidTest/java/com/ct/aac/: ExampleInstrumentedTest.kt
aac/src/main/: AndroidManifest.xml
aac/src/main/java/com/ct/aac/: AACHomeActivity.kt  BindActivity.kt  LifecycleActivity.kt  PagingActivity.kt  RoomActivity.kt  SynthesizeActivity.kt  ViewModelActivity.kt
aac/src/main/java/com/ct/aac/adapter/: BindAdapter.kt  CategoryAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
aac/src/main/java/com/ct/aac/datasource/: CategoryDataSource.kt  CategoryRepository.kt  CategoryRoomDataSource.kt  CategotyDataSourceFactory.kt  CategotyRoomDataSourceFactory.kt  CustomLivePagedConfig.kt
aac/src/main/java/com/ct/aac/db/: GankDb.kt
aac/src/main/java/com/ct/aac/handler/: BindHandler.kt
aac/src/main/java/com/ct/aac/lifecycle/: CustomLifecycleObservable.kt  CustomLifecycleOwner.kt
aac/src/main/java/com/ct/aac/listener/: CategoryBoundaryCallback.kt
aac/src/main/java/com/ct/aac/paging/: GankPresenter.kt  NetworkState.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt  ServiceApi.kt
aac/src/main/java/com/ct/aac/synthesize/adapter/: CategoryAdapter.kt  CategoryAdapter02.kt  CategoryAdapter03.kt
aac/src/main/java/com/ct/aac/synthesize/api/: GankServiceApi.kt
aac/src/main/java/com/ct/aac/synthesize/datasource/: SynthesizeDataSource.kt  SynthesizeDataSourceFactory.kt
aac/src/main/java/com/ct/aac/synthesize/db/: GanKDb.kt  GankDao.kt
aac/src/main/java/com/ct/aac/synthesize/repository/: BoundCallback.kt  NetworkBoundResource.kt  NetworkBoundResource02.kt  PagingBoundCallback.kt  SynthesizeRepository.kt
aac/src/main/java/com/ct/aac/synthesize/viewmodel/: SynthesizeViewModel.kt  SynthesizeViewModelFactory.kt
aac/src/main/java/com/ct/aac/viewmodel/: UserViewModel.kt
aac/src/main/java/com/ct/aac/vo/: BaseResponse.java  Category.java  Category2.java  CustomObservableModel.kt  Listing.kt  ObservableModel.kt  User.kt
aac/src/main/res/layout/: activity_aac_home.xml  activity_bind.xml  activity_lifecycle.xml  activity_paging.xml  activity_room.xml  activity_synthesize.xml  activity_view_model.xml  item_category.xml  item_synthesize_category.xml  layout_user_name.xml
aac/src/main/res/values/: colors.xml  strings.xml
aac/src/test/java/com/ct/aac/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ct/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ct/study/: A.java  FragmentActivity.kt  HomeActivity.kt  LayoutAnalyzeActivity.kt  LayoutFragment.kt  MainActivity.kt
app/src/main/java/com/ct/study/fm/: NewFragment.kt  ReplaceFragment.kt
app/src/main/java/com/ct/study/method/: TestScroller.java  TestView.java  TestViewGroup.java
app/src/main/java/com/ct/study/notification/: NotificationActivity.kt  RxNotificationBuilder.kt  TestBroadcastReceiver.kt
app/src/main/java/com/ct/study/rv/: RvActivity.kt
app/src/main/java/com/ct/study/test/: GankDb.kt  User.java  UserDao.kt
app/src/main/java/com/ct/study/ui/: DialogActivity.kt  MethodActivity.kt  NetActivity.kt  ScrollerActivity.kt
app/src/main/res/layout/: activity_dialog.xml  activity_fragment.xml  activity_home.xml  activity_main.xml  activity_method.xml  activity_net.xml  activity_notification.xml  activity_rv.xml  activity_scroller.xml  fragment_layout.xml  fragment_new.xml  fragment_replace.xml  item_rv_gank.xml  layout_null.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ct/study/: ExampleUnitTest.kt
baseapp/: build.gradle  versions.gradle
baseapp/src/androidTest/java/com/ct/baseapp/: ExampleInstrumentedTest.kt
baseapp/src/main/: AndroidManifest.xml
baseapp/src/main/java/com/ct/baseapp/: BaseHomeActivity.kt
baseapp/src/main/java/com/ct/baseapp/util/: AppUtil.kt
baseapp/src/test/java/com/ct/baseapp/: ExampleUnitTest.kt
net/: build.gradle
net/src/androidTest/java/com/ct/net/: ExampleInstrumentedTest.kt
net/src/debug/: AndroidManifest.xml
net/src/main/: AndroidManifest.xml
net/src/main/java/com/ct/net/: NetHomeActivity.java
net/src/main/java/com/ct/net/down/: RxDownload.java  RxDownloadReceiver.java
net/src/main/java/com/ct/net/interceptor/: CInterceptor.java  CacheInterceptor.java
net/src/main/java/com/ct/net/presenter/: BasePresenter.java
net/src/main/java/com/ct/net/service/: ServiceNet.java
net/src/main/java/com/ct/net/test/: BannerModel.java  BannerPresenter.kt  BaseResponse.kt  ServiceApi.kt
net/src/main/java/com/ct/net/view/: Contract.java
net/src/main/res/layout/: activity_home_net.xml
net/src/test/java/com/ct/net/: ExampleUnitTest.kt
tool/: build.gradle
tool/src/androidTest/java/com/ct/tool/: ExampleInstrumentedTest.java
tool/src/main/: AndroidManifest.xml
tool/src/main/java/com/ct/tool/device/: CFileProvider.java  DeviceUtil.java  FileUtil.java  TimeUtil.java
tool/src/main/java/com/ct/tool/exception/: Cockroach.java  ExceptionHandler.java  IActivityKiller.java
tool/src/main/java/com/ct/tool/feature/: BitmapLuminanceSource.java  RxBarCode.java  RxQRCode.java  RxQrBarTool.java
tool/src/main/java/com/ct/tool/log/: CLog.java
tool/src/main/java/com/ct/tool/provider/: CFileProvider.java
tool/src/main/java/com/ct/tool/rx/: RxActivityManager.java  RxActivityTool.java  RxApp.java  RxAppTool.java  RxBarTool.java  RxBroadcastTool.java  RxBus.java  RxClipboardTool.java  RxConstTool.java  RxConstants.java  RxData.java  RxDataTool.java  RxDeviceTool.java  RxDimens.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  RxImageTool.java  RxIntentTool.java  RxKeyboardTool.java  RxLogTool.java  RxNetTool.java  RxNote.java  RxPackageManagerTool.java  RxProcessTool.java  RxRegTool.java  RxSchedulers.java  RxShellTool.java  RxTextTool.java  RxThreadPoolTool.java  RxTimeTool.java  RxToast.java  RxTool.java
tool/src/main/java/com/ct/tool/rx2/: RxBus.java  RxData.java  RxSchedulers.java
tool/src/test/java/com/ct/tool/: ExampleUnitTest.java
(+117 files in other folders)
