<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_move"
            android:scaleType="centerCrop"
            android:layout_width="56dp"
            android:src="@drawable/share"
            android:layout_height="56dp" />

    </LinearLayout>
</layout>