<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewModelActivity">


    <TextView
        android:id="@+id/tv_vm_01"
        android:layout_width="match_parent"
        android:text=""
        android:gravity="center"
        android:layout_height="56dp"/>
    <Button
        android:id="@+id/btn_vm_01"
        android:layout_width="match_parent"
        android:text="更改数据"
        android:onClick="onClick"
        android:layout_height="wrap_content"/>
</LinearLayout>