<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_syn_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清空数据表" />

        <Button
            android:id="@+id/btn_syn_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="针对使用分页框架" />

        <Button
            android:id="@+id/btn_syn_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="对边界数据类的测试--List" />
        <Button
            android:id="@+id/btn_syn_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="对边界数据类的测试--PageList" />

        <Button
            android:id="@+id/btn_syn_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加入请求状态" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

                android:id="@+id/swipe_synthesize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SynthesizeActivity">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_synthesize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_synthesize_category" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_synthesize_null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="没有数据"
                android:textSize="18sp"
                android:visibility="gone" />

        </FrameLayout>


    </LinearLayout>

</layout>
